apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: devuser-credentials
  namespace: developer
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: openshift-storage-store
    kind: SecretStore
  target:
    name: rook-ceph-object-user-external-store-devuser
    creationPolicy: Owner
  data:
  - secretKey: AccessKey
    remoteRef:
      key: rook-ceph-object-user-external-store-devuser
      property: AccessKey
  - secretKey: SecretKey
    remoteRef:
      key: rook-ceph-object-user-external-store-devuser
      property: SecretKey
  - secretKey: Endpoint
    remoteRef:
      key: rook-ceph-object-user-external-store-devuser
      property: Endpoint
