apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eso-reader-developer
  namespace: openshift-storage
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rgw-secret-reader
subjects:
- kind: ServiceAccount
  name: eso-reader
  namespace: developer
