apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: openshift-storage-store
  namespace: developer
spec:
  provider:
    kubernetes:
      remoteNamespace: openshift-storage
      server:
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          key: ca.crt
      auth:
        serviceAccount:
          name: eso-reader
