apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  name: devuser
  namespace: openshift-storage
  labels:
    managed-by: gitops
spec:
  store: external-store
  displayName: "Dev User with 500MB Quota"
  quotas:
    maxSize: 500Mi
    maxObjects: -1
    maxBuckets: 10

